esphome:
  name: "esp_433"
  platform: ESP8266
  board: nodemcuv2

substitutions:
  node_id: "ESP 433"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${node_id} Fallback Hotspot"
    password: !secret AP_pass
    
captive_portal:

#######
binary_sensor:
  - platform: status
    name: "${node_id}"

remote_transmitter:
 pin: 
  number: D1
  inverted: false
 carrier_duty_percent: 50%

button:
  - platform: template
    id: "plus"
    name: "Plus"
    on_press:
     - remote_transmitter.transmit_rc_switch_raw:
        code: '00000000000'
        protocol: 1

  - platform: template
    id: "minus"
    name: "minus"
    on_press:
     - remote_transmitter.transmit_rc_switch_raw:
        code: '00000000000'
        protocol: 1

  - platform: template
    id: "on"
    name: "on"
    on_press:
     - remote_transmitter.transmit_rc_switch_raw:
        code: '00000000000'
        protocol: 1

  - platform: template
    id: "off"
    name: "off"
    on_press:
     - remote_transmitter.transmit_rc_switch_raw:
        code: '00000000000'
        protocol: 1

  - platform: restart
    name: "IOT ${node_id} RESTART"
  - platform: safe_mode
    name: "IOT ${node_id} Safe Mode"

sensor:
  - platform: wifi_signal
    name: "Signal WiFi"
    update_interval: 15min

#--------------------------#
text_sensor:
  - platform: version
    name: "${node_id} version"
    hide_timestamp: True

logger:

ota:
  password: !secret ota_pass
api:
  password: !secret api_pass
  reboot_timeout: 15min
  encryption:
   key: !secret api_encrypt